{
  "name": "markdown",
  "version": "0.5.0",
  "description": "A sensible Markdown parser for javascript",
  "keywords": [
    "markdown",
    "text processing",
    "ast"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/abhijit-paul/markdown-editor.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@blueprintjs/core": "^3.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "autoprefixer": "^9.4.4",
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "less": "^2.7.3",
    "lodash": "^4.17.11",
    "markdown": "^0.5.0",
    "node-sass": "^4.11.0",
    "nopt": "~2.1.1",
    "npm": "^6.5.0",
    "parcel": "^1.11.0",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "regenerator": "^0.13.3",
    "resolve-url-loader": "^3.0.0"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ],
        "flexbox": "no-2009"
      }
    }
  },
  "less-loader": {
    "options": {
      "javascriptEnabled": true
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^2.1.0",
    "less-loader": "^4.1.0",
    "normalize-url": "^4.1.0",
    "parcel-plugin-compression": "^0.1.0",
    "parcel-plugin-sw-precache": "^1.0.3",
    "postcss-normalize-url": "^4.0.1",
    "react-hot-loader": "^4.6.3",
    "react-is": "^16.7.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tap": "~0.3.3"
  },
  "scripts": {
    "test": "tap ./test/*.t.js"
  }
}
